<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop.css" rel="stylesheet" />

      <div class="desktop-container">
        <div class="desktop-desktop">
          <div class="desktop-group11">
            <img
              src="public/playground_assets/group63010-yxsat-1700w.png"
              alt="Group63010"
              class="desktop-group6"
            />
            <img
              src="public/playground_assets/image507626013010-ejxi-200h.png"
              alt="IMAGE507626013010"
              class="desktop-image50762601"
            />
            <span class="desktop-text">
              <span>
                With a new generation of music atmosphere, live your day by
                always listening to music so that your mood will be better, and
                enjoy every music collection from the best artist
              </span>
            </span>
            <div class="desktop-navbar">
              <span class="desktop-text02"><span>Home</span></span>
              <span class="desktop-text04"><span>Event</span></span>
              <span class="desktop-text06"><span>Artist</span></span>
              <span class="desktop-text08"><span>Premium</span></span>
              <span class="desktop-text10"><span>Contact</span></span>
            </div>
            <div class="desktop-group16">
              <img
                src="public/playground_assets/rectangle263110-4mf-200h.png"
                alt="Rectangle263110"
                class="desktop-rectangle26"
              />
              <span class="desktop-text12"><span>Download</span></span>
            </div>
            <img
              src="public/playground_assets/fotokanan3010-tglb-500w.png"
              alt="fotokanan3010"
              class="desktop-fotokanan"
            />
            <img
              src="public/playground_assets/fotokiri3010-5g7-500w.png"
              alt="fotokiri3010"
              class="desktop-fotokiri"
            />
            <div class="desktop-scrolldown">
              <span class="desktop-text14">
                <span>Scroll down for more</span>
              </span>
            </div>
            <div class="desktop-fototengah">
              <img
                src="public/playground_assets/tengah3010-p526r-500w.png"
                alt="tengah3010"
                class="desktop-tengah"
              />
              <div class="desktop-layerblur">
                <div class="desktop-group9">
                  <span class="desktop-text16">
                    <span>Book your concert tickets now</span>
                  </span>
                  <span class="desktop-text18">
                    <span>
                      <span>The latest music concert</span>
                      <br />
                      <span>event now from Tulus</span>
                    </span>
                  </span>
                </div>
                <div class="desktop-playbutton">
                  <img
                    src="public/playground_assets/rectangle313010-enjp-200h.png"
                    alt="Rectangle313010"
                    class="desktop-rectangle31"
                  />
                  <img
                    src="public/playground_assets/rectangle323010-medr-200h.png"
                    alt="Rectangle323010"
                    class="desktop-rectangle32"
                  />
                  <span class="desktop-text23"><span>Play concert</span></span>
                  <span class="desktop-text25"><span>02 : 46</span></span>
                </div>
              </div>
            </div>
          </div>
          <button class="desktop-play-button1">
            <img
              src="public/playground_assets/playbuttoni301-e9t.svg"
              alt="PlayButtonI301"
              class="desktop-play-button2"
            />
          </button>
          <img
            src="public/playground_assets/optionsicon3010-kupj.svg"
            alt="OptionsIcon3010"
            class="desktop-options-icon"
          />
          <img
            src="public/playground_assets/bringupicon3010-tqj.svg"
            alt="BringUpIcon3010"
            class="desktop-bring-up-icon"
          />
          <div class="desktop-waves">
            <img
              src="public/playground_assets/rectangle333010-spgs-200h.png"
              alt="Rectangle333010"
              class="desktop-rectangle33"
            />
            <img
              src="public/playground_assets/rectangle343010-xzhq-200h.png"
              alt="Rectangle343010"
              class="desktop-rectangle34"
            />
            <img
              src="public/playground_assets/audiowaves13010-fx9r-200h.png"
              alt="audiowaves13010"
              class="desktop-audiowaves1"
            />
            <img
              src="public/playground_assets/audiowaves23010-zew-200h.png"
              alt="audiowaves23010"
              class="desktop-audiowaves2"
            />
          </div>
          <img
            src="public/playground_assets/listeningtogoodmusicmakesyourmoodbetter3110-4mj9-200h.png"
            alt="Listeningtogoodmusicmakesyourmoodbetter3110"
            class="desktop-listeningtogoodmusicmakesyourmoodbetter"
          />
        </div>
      </div>
    </div>
  </body>
</html>
